<!doctype html>
<html>
	<head>
		<title>Diego Santana Leal</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<script src="https://kit.fontawesome.com/ca12d40768.js" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<h3 class="display-4">Diego Santana Leal</h3>
				<a href="https://www.linkedin.com/in/dsantanaleal/" target="_blank" class="icon"><i class="fab fa-linkedin"></i></a>  
				<a href="https://github.com/dsantanaleal" target="_blank" class="icon"><i class="fab fa-github"></i></a>  
				<a href="https://www.hackerrank.com/dsantanaleal" target="_blank" class="icon"><i class="fab fa-hackerrank"></i></a>
			</div>
			<div class="row">
				<div class="col col-md-2">
					<ul class="nav flex-column">
						<li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Challenges</a></li>
					</ul>
				</div>
				<div class="col col-md-10">
					
				</div>
			</div>
		</div>
	</body>
</html>